# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2015 THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Eugene <eugene.mechanism@gmail.com>, 2016
# Translator HIO.E <translater@hiqe.ru>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Shuup\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2021-02-03 13:32+0000\n"
"PO-Revision-Date: 2021-02-04 14:15+0000\n"
"Last-Translator: Transifex Bot <>\n"
"Language-Team: Russian (http://www.transifex.com/shuup/shuup/language/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.1.1\n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

msgid "Theme identifiers must match."
msgstr ""

msgid "Either theme_settings or shop should be informed."
msgstr ""

msgid "Global plugins"
msgstr "Глобальные плагины"

msgid "Theme plugins"
msgstr "Плагины темы"

msgid "Shuup Extensible Theme Engine"
msgstr "Расширяемый движок тем Shuup"

msgid "Themes"
msgstr "Темы"

msgid "Customize the look and feel of your shop"
msgstr "Настройте внешний вид вашего магазина"

msgid "Customize theme"
msgstr "Настройте тему оформления"

msgid "No theme is active. Click here to activate one."
msgstr "Нет активных тем. Кликните тут чтобы активировать одну из них."

msgid "Theming"
msgstr "Применение тем"

msgid "Shuup Extensible Theme Engine Snippets"
msgstr ""

msgid "Snippets"
msgstr "Образцы"

msgid "Theme Custom CSS/JS"
msgstr ""

msgid ""
"Select the themes that will have this snippet injected. Leave the field "
"blank to inject in all themes."
msgstr ""

msgid "Select the location of the page to inject the snippet."
msgstr ""

msgid "Location"
msgstr ""

msgid "Filter by location..."
msgstr ""

msgid "Type"
msgstr "Тип"

msgid "activate"
msgstr "активировать"

msgid "Theme"
msgstr "Тема"

msgid "Choose a theme for your shop"
msgstr "Выберите тему оформления для вашего магазина"

msgid "Theme activated."
msgstr "Тема активирована."

msgid "Custom CSS/JS"
msgstr ""

msgid "Stylesheets"
msgstr "Выбор стиля"

msgid "The fonts, colors, and styles to use with your theme."
msgstr "Шрифты, цвета и стили для использования в вашей теме."

msgid "Content in this box is shown to all user types without limitations."
msgstr ""

#, python-format
msgid ""
"Content in this placeholder is shown for %(category_name)s category only."
msgstr ""

msgid "Content in this box is shown to guests (anonymous users) only."
msgstr ""

msgid "Content in this box is shown to company contacts only."
msgstr ""

msgid ""
"Content in this box is shown to all logged-in contacts (both person and "
"company; not anonymous)."
msgstr ""

msgid "Content in this box is shown to person contacts only."
msgstr ""

#, python-format
msgid "Content in this placeholder is shown for %(product_name)s only."
msgstr ""

msgid "Shop '{}' has no active theme"
msgstr ""

msgid "Inline JavaScript"
msgstr ""

msgid "Inline CSS"
msgstr ""

msgid "Inline HTML"
msgstr ""

msgid "Inline Jinja HTML"
msgstr ""

msgid "current draft"
msgstr "текущий проект"

msgid "old version"
msgstr "старая версия"

msgid "public"
msgstr "публичный"

msgid "theme identifier"
msgstr "идентификатор темы"

msgid "view name"
msgstr "показать имя"

msgid "created on"
msgstr "создано"

msgid "modified on"
msgstr ""

msgid "status"
msgstr "статус"

msgid "internal data"
msgstr "внутренние данные"

msgid "active"
msgstr "активно"

msgid "data"
msgstr "дата"

#, python-format
msgid "Theme configuration for %s"
msgstr "Настройки темы %s"

msgid "location"
msgstr ""

msgid "snippet type"
msgstr ""

msgid "snippet"
msgstr ""

msgid "themes"
msgstr ""

msgid "Snippet"
msgstr ""

msgid "Snippet for {} in {}"
msgstr ""

msgid "Plugin"
msgstr "Плагин"

msgid "Categories"
msgstr ""

msgid "Category Links"
msgstr "Ссылки категорий"

msgid "Title"
msgstr "Заглавие"

msgid "Show all categories"
msgstr "Показать все категории"

msgid "All categories are shown, even if not selected"
msgstr "Все категории показаны, если даже не выбраны"

msgid "Image"
msgstr "Изображение"

msgid "Image Link URL"
msgstr "Ссылка на изображение"

msgid "Full width"
msgstr "Полная ширина"

msgid "Set image to the full width of cell."
msgstr ""

msgid "Width (px)"
msgstr "Ширина (пикс.)"

msgid "Leave blank for default width."
msgstr ""

msgid "Height (px)"
msgstr "Высота (пикс.)"

msgid "Newest"
msgstr ""

msgid "Best Selling"
msgstr ""

msgid "Random"
msgstr ""

msgid "Product Highlights"
msgstr "Особенности продукта"

msgid "Count"
msgstr "Счёт"

msgid "Only show in-stock and orderable items"
msgstr "Показать только товары в наличии и доступные для заказа"

msgid ""
"Warning: The final number of products can be lower than 'Count' as it will "
"filter out unorderable products from a set of 'Count' products."
msgstr ""

msgid "Product Cross Sells"
msgstr "Кросс-продажи товара"

msgid "Show variation parents"
msgstr ""

msgid "Render variation parents instead of the children."
msgstr ""

msgid "Category"
msgstr ""

msgid "Category Products Highlight"
msgstr "Особенности продукта категории"

msgid "Products"
msgstr ""

msgid "Select all products you want to show"
msgstr ""

msgid "Product Selection"
msgstr ""

msgid "Product Highlights (asynchronous)"
msgstr ""

msgid "Cutoff days"
msgstr ""

msgid "Cache timeout (seconds)"
msgstr ""

msgid "Product Cross Sells (asynchronous)"
msgstr ""

msgid "Category Products Highlight (asynchronous)"
msgstr ""

msgid "Product Selection (asynchronous)"
msgstr ""

msgid "In-Place Snippet"
msgstr "Существующий образец"

msgid "Resource snippet for end of head"
msgstr "Образец ресурса для конца заглавия"

msgid "Resource snippet for beginning of body"
msgstr "Фрагмент ресурса для начала основного фрагмента"

msgid "Resource for end of body"
msgstr "Ресурс для конца основного фрагмента"

msgid "URL"
msgstr "URL"

#, python-format
msgid "%(name)s Ordering"
msgstr ""

msgid "Ordering"
msgstr "Упорядочивание"

msgid "Social Media Links"
msgstr "Ссылки на социальные сети"

msgid "Topic"
msgstr "Тема"

msgid "Icon Size"
msgstr "Размер иконки"

msgid "Default"
msgstr "По умолчанию"

msgid "Large"
msgstr "Большой"

msgid "Alignment"
msgstr "Выравнивание"

msgid "Left"
msgstr "Влево"

msgid "Center"
msgstr "По центру"

msgid "Right"
msgstr "Вправо"

msgid "text"
msgstr "текст"

#, python-format
msgid "Click to edit placeholder: %s"
msgstr ""

msgid ""
"This placeholder is global and content of this placeholder is shown on all "
"pages."
msgstr ""

msgid "End of head"
msgstr ""

msgid "Start of head"
msgstr ""

msgid "End of body"
msgstr ""

msgid "Start of body"
msgstr ""

msgid "Content start"
msgstr ""

msgid "Content end"
msgstr ""

msgid "(Error while rendering.)"
msgstr ""

msgid "Delete This Cell"
msgstr "Удалить данную ячейку"

msgid "Untranslated"
msgstr "Непереведено"

msgid "There's nothing to configure in this plugin."
msgstr "В данном плагине нет настроек."

msgid "Save Plugin"
msgstr "Сохранить плагин"

msgid ""
"Remember to publish your changes for this placeholder when you are done, by "
"clicking the Publish Changes button at the top."
msgstr ""

msgid "Edit Placeholder"
msgstr "Редактировать должности"

msgid ""
"Edit plugins inside this placeholder. By saving the individual plugin, the "
"changes are saved as a draft, and only you are able to see the changes. To "
"make your changes Public, Click the Publish Changes button."
msgstr ""

msgid "Add new cell"
msgstr "Добавить новую ячейку"

msgid "Delete row"
msgstr "Удалить ряд"

msgid "Move row"
msgstr "Сдвинуть ряд"

msgid "Add new row"
msgstr "Добавить новый ряд"

msgid "Theme Configuration"
msgstr "Настройки темы"

msgid "No themes are installed."
msgstr "Темы не установлены"

#, python-format
msgid "Theme Configuration: %(name)s"
msgstr ""

msgid "There's nothing to configure in this theme."
msgstr "В данной теме нет настроек"

msgid "Select theme"
msgstr "Выбрать тему"

msgid "Theme Guide"
msgstr ""

msgid "Author"
msgstr "Автор"

msgid "Configure"
msgstr ""

msgid "Activate"
msgstr "Активировать"

msgid "Theme Name"
msgstr "Название темы"

msgid "Actions"
msgstr "Действия"

msgid "Currently active"
msgstr "Доступен в настоящий момент"

msgid "Revert Changes"
msgstr "Отменить изменения"

msgid "Publish Changes"
msgstr "Опубликовать изменения"

msgid "No access to editing."
msgstr ""

#, python-format
msgid "Unknown command: `%s`."
msgstr ""

msgid "Unable to determine the current theme."
msgstr ""

#, python-format
msgid "Can't add more than %d cells in one row."
msgstr ""

msgid "Published"
msgstr "Опубликовано"

msgid "Reverted"
msgstr "Отменено"

msgid "Custom"
msgstr ""

msgid "Full Width"
msgstr "На всю ширину"

msgid "Three Fourths (3/4)"
msgstr "Три четверти (3/4)"

msgid "Two Thirds (2/3)"
msgstr "Две третьи (2/3)"

msgid "Half (1/2)"
msgstr "Половина (1/2)"

msgid "One Third (1/3)"
msgstr "Одна третья (1/3)"

msgid "One Fourth (1/4)"
msgstr "Одна четвёртая (1/4)"

msgid "Auto"
msgstr "Автоматически"

msgid "Cell width"
msgstr "Ширина ячейки"

msgid "Cell align"
msgstr "Выравнивание ячейки"

msgid "Extra classes"
msgstr ""

msgid "Add extra CSS classes names to the cell"
msgstr ""

msgid "No Plugin"
msgstr "Нет плагина"
